      PARAMETER (IBAR2=18,JBAR2=18,MESHX=18,MESHY=18,NVOR=250,NOBD=20)
c	PARAMETER (IBAR2=22,JBAR2=22,MESHX=1,MESHY=1,NVOR=25,NOBD=20)
c	PARAMETER (IMAX=40,JMAX=40)
      
C
C*****NOTE***** ISOR=0(CONJUGATE RESIDUAL SOLUTION) REQUIRES IBAR2
C               =IMAX AND JBAR2=JMAX DUE TO USE OF CRAY SYSTEM
C               UTILITIES FOR VECTOR AND MATRIX OPERATIONS
      PARAMETER(MSHX=MESHX+1, MSHY=MESHY+1)
C
      COMMON /FV/ ACOM(1),UN(IBAR2,JBAR2),VN(IBAR2,JBAR2),PN(IBAR2
     1,JBAR2),FN(IBAR2,JBAR2),U(IBAR2,JBAR2),V(IBAR2,JBAR2),P(IBAR2
     2,JBAR2),F(IBAR2,JBAR2),PETA(IBAR2,JBAR2),BETA(IBAR2,JBAR2),NF
     3(IBAR2,JBAR2),PS(IBAR2,JBAR2),AR(IBAR2,JBAR2),
     4AT(IBAR2,JBAR2),AC(IBAR2,JBAR2)
     
      COMMON/ME/ X(IBAR2),XI(IBAR2),RXI(IBAR2),DELX(IBAR2),RDX
     1(IBAR2),RX(IBAR2),Y(JBAR2),YJ(JBAR2),RYJ(JBAR2),DELY(JBAR2),
	2IEQIC,NDUMP,QVOL,CON,FCVLIM,RDY(JBAR2),XL(MSHX),XC(MSHX),
	3DXMN(MESHX),NXL(MESHX),NXR(MESHX),YL(MSHY),YC(MESHY),DYMN
	4(MESHY),NYL(MESHY),NYR(MESHY),ZC(20),R(IBAR2),RI(IBAR2),
	5COSO(IBAR2,JBAR2),SINO(IBAR2,JBAR2),NW(IBAR2,JBAR2)

	COMMON /PV/ NR(NVOR), PR(NVOR),VOL(NVOR),NAME(10),FVOL
	COMMON /IV/ IBAR,JBAR,IMAX,JMAX,IM1,JM1,IM2,JM2,NKX,NKY,NCYC,DELT
     1,T,AUTOT,PRTDT,TWPRT,PLTDT,TWPLT,TWFIN,FLHT,XNU,
	2RHOF,NREG,VCHGT,ISURF10
	3,SIGMA,CANGLE,ICYL,CYL,GX,GY,UI,VI,OMG,ALPHA,KL
	4,KR,KB,KT,ITER,EPSI,FLG,FLGC,FNOC,NOCON,NFLGC,
	5ISYMPLT,IMOVY,VELMX,VELMX1,XSHFT,YSHFT,XMIN,XMAX,YMIN,
	6YMAX,SF,YPB,YPT,IPL,IPR,JPB,JPT,DTVIS
	8,I,J,DUDR,DUDL,DUDT,DUDB,DVDR,DVDL,DVDT,DVDB
	7,DTSFT,DXMIN,DYMIN,PSAT,LITER,ISOR,IDEFM,NPACK,LABS(5)
	8,ADEFM,BDEFM,DTCRMX,IDIV

	COMMON/CONST/ EMF,EMF1,EM6,EM10,EP10,PI,TPI,RPD,EM6P1
     1,EM61
	
	COMMON /OBS/ NOBS,OA2(NOBD),OA1(NOBD),OB2(NOBD),OB1(NOBD),OC2
     1(NOBD),OC1(NOBD),IOH(NOBD)

	

     